<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen-16x10.css">
	<style type="text/css">
		.nowrap {
			white-space: nowrap;
		}
		.items {
			font-size: 2rem;
		}
		.items li {
			margin-bottom: 2rem;
			line-height: 1.6;
		}
		.important-number {
			color: #c00
		}
		.arrow {
			font-family: Arial, Helvetica, sans-serif;
		}
		.framework_screen {
			width: 65%;
		}
		.widescreen {
			width: 100%;
		}
		.centered-picture {
			display: block;
			margin: 0 auto;
		}
		.vertical-centered {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
	</style>
</head>
<body class="shower list">
	<header class="caption">
		<h1>Сбертехнологии фронтенда</h1>
		<p>Александра Воробьева</p>
	</header>
	<section class="slide" id="splash">
		<h2 class="centered-picture vertical-centered">Сбертехнологии<br> фронтенда</h2>
		<style>
			#splash h2 {
				text-align: center;
				font-size: 7rem;
			}
		</style>
	</section>
	<section class="slide" id="cover">
		<img src="pictures/efs.jpg" class="efs_logo" alt="Единая фронтальная система">
		<h2>Единая фронтальная система (ЕФС)</h2>
		<style type="text/css">
			#cover .efs_logo {
				width: 25%;
				margin: 0 auto 2.5rem;
				display: block;
			}
			#cover h2 {
				text-align: center;
				font-size: 5rem;
				line-height: 1.2;
			}
		</style>
	</section>
	<section class="slide" id="front">
		<h2>Фронтальные системы</h2>
		<ol class="items">
			<li>Интернет банк&nbsp;&mdash; Сбербанк Онлайн</li>
			<li class="next">Банкоматы и терминалы</li>
			<li class="next">Интерфейсы оператора в отделениях и <span class="nowrap">call-центрах</span></li>
		</ol>
	</section>
	<section class="slide" id="purpose">
		<h2>Задачи разработки ЕФС</h2>
		<ul class="items">
			<li>Надежность</li>
			<li class="next">Безопасность</li>
			<li class="next">Отказоустойчивость&nbsp;&mdash; доступность <mark class="important-number">99.99%</mark> времени,<br> время отказа&nbsp;&mdash; <mark class="important-number">52&nbsp;минуты</mark> в&nbsp;год</li>
		</ul>
	</section>
	<section class="slide" id="purpose2">
		<h2>Задачи разработки ЕФС</h2>
		<ul class="items">
			<li>Удобство для разных пользователей</li>
			<li class="next">Быстрота работы и внедрения (time-to-market)</li>
		</ul>
	</section>
	<section class="slide" id="purpose3">
		<h2>Снижение времени внедрения продукта</h2>
		<div class="time-to-market">1 год
			<span class="arrow">&rarr;</span>
			<mark class="important-number">1 месяц</mark>
		</div>
		<style type="text/css">
			.time-to-market {
				font-size: 5rem;
				text-align: center;
				margin-top: 9rem;
			}
		</style>
	</section>
	<section class="slide" id="about">
		<h2>Платформа ЕФС</h2>
		<div class="fact">
			<img class="icon icon-hourglass" src="pictures/about_counter.svg" alt="" />
			<span class="important-number">1</span> год</div>
		<div class="fact next">
			<img class="icon" src="pictures/about_head.svg" alt="" />
			<span class="important-number">~800</span> человек
		</div>
		<div class="fact next">
			<img class="icon" src="pictures/about_lauch.svg" alt="" />
			<span class="important-number">2018</span> год&nbsp;&mdash; в проме
		</div>
		<style type="text/css">
			#about .icon {
				vertical-align: middle;
				margin-right: 1rem;
				opacity: 0.7;
			}
			#about .fact {
				margin-bottom: 2rem;
				font-size: 3rem;
			}
			#about .icon-hourglass {
				margin-left: 1rem;
				margin-right: 2.2rem;
			}
		</style>
	</section>
	<section class="slide" id="frontend">
		<h2>Фронтенд ЕФС</h2>
		<div class="info"><span class="important-number">~500</span> человек</div>
		<div class="double next">
			<div class="column">
				<img class="icon" src="pictures/frontend_ui_team.svg" alt="" />
				<h3 class="important-number">Команда платформы</h3>
				<div>библиотека ui-компонентов</div>
			</div>
			<div class="column">
				<img class="icon applied" src="pictures/frontend_applied.svg" alt="" />
				<h3 class="important-number">Прикладные проекты</h3>
				<div>бизнес-логика</div>
			</div>
			<div class="next">
				<img class="arrow" src="pictures/frontend_arrow.svg" alt="">
			</div>
			<div class="next">
				<img class="check" src="pictures/frontend_check.svg" alt="">
			</div>
		</div>
		<style type="text/css">
			#frontend .icon {
				width: 40%;
			}
			#frontend .double {
				position: relative;
			}
			#frontend .column {
				text-align: center;
			}
			#frontend .info {
				text-align: center;
				font-size: 2.5rem;
				margin-bottom: 2rem;
			}
			#frontend h3 {
				font-size: 2rem;
			}
			#frontend .applied {
				margin-top: 3.15rem;
			}
			#frontend .arrow {
				position: absolute;
				left: 50%;
				margin-left: -2rem;
				top: 50%;
				margin-top: -2rem;
			}
			#frontend .check {
				position: absolute;
				left: 1.5rem;
				top: 0;
			}
		</style>
	</section>
	<section class="slide" id="framework">
		<h2 class="vertical-centered">Библиотека<br> <span class="nowrap">ui-компонентов</span></h2>
		<img src="pictures/framework.png" class="cover" alt="Единая фронтальная система">
		<style type="text/css">
			#framework .cover {
				opacity: 0.2;
			}
			#framework h2 {
				font-size: 5rem;
				color: #c00;
				text-align: center;
			}
		</style>
	</section>
	<section class="slide" id="include_1">
		<h2>Контроллы</h2>
		<img src="pictures/include_controls.svg" class="framework_screen" alt="Контроллы">
	</section>
	<section class="slide" id="include_2">
		<h2>Способы вывода информации</h2>
		<img src="pictures/include_info.svg" class="widescreen" alt="Способы вывода информации">
	</section>
	<section class="slide" id="include_3">
		<h2>Сетка</h2>
		<img src="pictures/include_cell.svg" class="framework_screen" alt="Сетка">
	</section>
	<section class="slide" id="include_4">
		<h2>Загрузка фотографий и файлов</h2>
		<img src="pictures/include_uploads.svg" class="widescreen" alt="Загрузка фотографий и файлов">
		<style>
			#include_4 h2 {
				font-size: 2rem;
			}
		</style>
	</section>
	<section class="slide" id="include_5">
		<h2>Компонент динамической подгрузки приложений</h2>
		<img src="pictures/include_lauch.svg" class="framework_screen" alt="Компонент динамической загрузки приложений">
		<style>
			#include_5 h2 {
				font-size: 2rem;
			}
		</style>
	</section>
	<section class="slide" id="versions">
		<h2>Поддержка браузеров</h2>
		<div class="info next">IE8 <span class="small">&&</span> IE11</div>
		<style>
			#versions .info {
				text-align: center;
				font-size: 8rem;
			}
			#versions .small {
				font-size: 5rem;
			}
		</style>
	</section>
	<section class="slide" id="versions_cry">
		<h2>Поддержка браузеров</h2>
		<img src="pictures/versions_cry.png" class="cry" alt="CRY">
		<style>
			#versions_cry .cry {
				position: absolute;
				left: 0;
				bottom: 0;
				width: 70%;
			}
		</style>
	</section>
	<section class="slide" id="activex">
		<img src="pictures/activex.jpg" class="centered-picture framework_screen vertical-centered" alt="ActiveX">
	</section>
	<section class="slide" id="team">
		<ul>
			<li>8 человек</li>
			<li>высшее образование</li>
			<li>высшее образование</li>
		</ul>
	</section>
	<section class="slide">
		<h2>Two columns if you like</h2>
		<p class="double">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
	</section>
	<section class="slide">
		<h2>All kind of lists</h2>
		<ol>
			<li>Simple lists are marked with bullets</li>
			<li>Ordered lists begin with a number</li>
			<li>You can even nest lists one inside another
				<ul>
					<li>Or mix their types</li>
					<li>But do not go too far</li>
					<li>Otherwise audience will be bored</li>
				</ul>
			</li>
			<li>Look, seven rows exactly!</li>
		</ol>
	</section>
	<section class="slide">
		<h2>Serious citations</h2>
		<figure>
			<blockquote>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
			</blockquote>
			<figcaption>Marcus Tullius Cicero</figcaption>
		</figure>
	</section>
	<section class="slide">
		<h2>Code samples</h2>
		<pre>
			<code>&lt;!DOCTYPE html&gt;</code>
			<code class="mark">&lt;html lang="en"&gt;</code>
			<code><mark>&lt;head&gt;</mark> <span class="comment">&lt;!--Comment--&gt;</span></code>
			<code>    &lt;title&gt;Shower&lt;/title&gt;</code>
			<code>    &lt;meta charset="<mark class="important">UTF-8</mark>"&gt;</code>
			<code>    &lt;link rel="stylesheet" href="screen.css"&gt;</code>
			<code><mark>&lt;/head&gt;</mark></code>
		</pre>
	</section>
	<section class="slide">
		<h2>Even tables</h2>
		<table>
		<tr>
			<th scope="col">Locavore</th>
			<th>Umami</th>
			<th>Helvetica</th>
			<th>Vegan</th>
		</tr>
		<tr>
			<th scope="row">Fingerstache</th>
			<td>Kale</td>
			<td>Chips</td>
			<td>Keytar</td>
		</tr>
		<tr>
			<th scope="row">Sriracha</th>
			<td>Gluten-free</td>
			<td>Ennui</td>
			<td>Keffiyeh</td>
		</tr>
		<tr>
			<th scope="row">Thundercats</th>
			<td>Jean</td>
			<td>Shorts</td>
			<td>Biodiesel</td>
		</tr>
		<tr>
			<th scope="row">Terry</th>
			<td>Richardson</td>
			<td>Swag</td>
			<td>Blog</td>
		</tr>
		</table>
		<p>It’s good to have information organized.</p>
	</section>
	<section class="slide" id="picture">
		<h2>Pictures</h2>
		<img src="pictures/picture.jpg" alt="" class="cover">
		<style>
			#picture h2 {
				color:#FFF;
			}
		</style>
	</section>
	<section class="slide">
		<h2 class="shout shrink">You can even shout this way</h2>
	</section>
	<section class="slide">
		<h2>Inner navigation</h2>
		<ol>
			<li>Lets you reveal list items one by one</li>
			<li class="next">To keep some key points</li>
			<li class="next">In secret from audience</li>
			<li class="next">But it will work only once</li>
			<li class="next">Nobody wants to see the same joke twice</li>
		</ol>
	</section>
	<section class="slide grid">
		<h2>All nicely aligned to grid</h2>
	</section>
	<section class="slide" id="see-more">
		<h2 class="shout">
			<img src="pictures/logo.svg" alt="Shower logo" >
			<a href="https://github.com/shower/shower">See more on GitHub</a>
		</h2>
		<style>
			#see-more h2 {
				font-size:100px
				}
			#see-more img {
				width:0.72em;
				height:0.72em;
				}
		</style>
	</section>
	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"></div>
	<script src="node_modules/shower-core/shower.min.js"></script>
	<!-- Copyright © 2015 Yours Truly, Famous Inc. -->
	<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>
